*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(172, 172, 172);
    font-size: 1.2em;
}

div div{
    /* border: 1px solid black; */
    background-color: rgb(149, 149, 149);
}

li {
    list-style: none;
    padding: 1em;
}

h1,h2,h3,h4,h5,h6{
 /* margin-left: 0.5em; */
 padding: 1em;
}

.visitors-inner {
    height: 80%;
    width: 80%;
    background-color: rgb(44, 44, 44);
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 100vh;
    margin: 2em;
}

.sidebar {
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.visitors {
    grid-row: 2 / 4;
    grid-column: 2 / 5;
}

.sentiment {
   display: flex;
   flex-direction: column;
   align-items: center;
}